# ShopsRU

./: DevStep.txt  README.md  ShopsRU.sln
ShopsRU.Application/: ShopsRU.Application.csproj
ShopsRU.Application/Bootstrapper/: Bootstrapper.cs
ShopsRU.Application/Contract/Request/Category/: CreateCategoryRequest.cs
ShopsRU.Application/Contract/Request/CustomerDiscount/: CreateCustomerDiscountRequest.cs
ShopsRU.Application/Contract/Request/CustomerType/: SearchCustomerTypeResponse.cs
ShopsRU.Application/Contract/Request/Invoice/: CreateInvoiceRequest.cs
ShopsRU.Application/Contract/Request/Log/: CreateLogRequest.cs
ShopsRU.Application/Contract/Request/Sale/: CreateSaleRequest.cs  SaleDetailRequest.cs
ShopsRU.Application/Contract/Response/CustomerDiscount/: CustomerDiscountResponse.cs
ShopsRU.Application/Contract/Response/Invoice/: CreateInvoiceResponse.cs  GetSingleInvoiceResponse.cs
ShopsRU.Application/Contract/Response/Product/: CreateProductResponse.cs
ShopsRU.Application/Contract/Response/Sale/: CreateSaleResponse.cs  SaleDetailResponse.cs
ShopsRU.Application/DiscountStrategies/: DiscountStratecyRules.cs  DiscountStrategy.cs  IDiscountStrategy.cs  RuleJson.cs
ShopsRU.Application/Interfaces/Repositories/: ILogRepository.cs  ISaleDetailRepository.cs  ISaleRepository.cs
ShopsRU.Application/Interfaces/Services/: ICategoryService.cs  ICustomerDiscountService.cs  ICustomerService.cs  ICustomerTypeService.cs  IInvoiceService.cs  ILogService.cs  ISaleService.cs
ShopsRU.Application/Validators/: DiscountCustomerValidator.cs  InvoiceValidator.cs  ProductValidator.cs  SaleValidator.cs
ShopsRU.Application/Wrappers/: ServiceDataResponse.cs
ShopsRU.Domain/Common/: BaseEntity.cs
ShopsRU.Domain/Entities/: Category.cs  Customer.cs  Discount.cs  Invoice.cs  Log.cs  Product.cs  Sale.cs  SaleDetail.cs
ShopsRU.Domain/Enums/: CustomerType.cs  CustomerTypeEnum.cs  ResponseMessage.cs
ShopsRU.Host/: Program.cs  ShopsRU.Host.csproj  appsettings.json  messages_en.json
ShopsRU.Host/Controllers/: CategoryController.cs  CustomerDiscountsController.cs  CustomersController.cs  InvoicesController.cs  ProductsController.cs  SalesController.cs
ShopsRU.Host/Extensions/: ApplicationBuilderExtension.cs
ShopsRU.Host/Middlewares/: ErrorHandlerMiddleware.cs
ShopsRU.Host/Models/: ExceptionResponseModel.cs
ShopsRU.Host/Properties/: launchSettings.json
ShopsRU.Infrastructure/: ShopsRU.Infrastructure.csproj
ShopsRU.Infrastructure/Attributes/: ValidationFilter.cs
ShopsRU.Infrastructure/Resources/: IResourceService.cs  ResourceService.cs
ShopsRU.Persistence/: ShopsRU.Persistence.csproj
ShopsRU.Persistence/Bootstrapper/: Bootstrapper.cs
ShopsRU.Persistence/Context/EntityConfigurations/: CustomerTypeEntityConfiguration.cs  DiscountEntityConfiguration.cs  InvoiceEntityConfiguration.cs  LogEntityConfiguration.cs  ProductEntityConfiguration.cs  SaleDetailEntityConfiguration.cs  SaleEntityConfiguration.cs
ShopsRU.Persistence/Context/EntityFramework/: ShopsRUContext.cs
ShopsRU.Persistence/Context/MigrationUsage/: MigrationUsage.txt
ShopsRU.Persistence/Context/Migrations/SQL/: 20230720224303_initial.Designer.cs  20230720224303_initial.cs  20230723122654_initial.Designer.cs  20230723122654_initial.cs  ShopsRUContextModelSnapshot.cs
ShopsRU.Persistence/Implementations/Repositories/: CategoryRepository.cs  CustomerDiscountRepository.cs  CustomerRepository.cs  CustomerTypeRepository.cs  EfRepository.cs  InvoiceRepository.cs  LogRepository.cs  ProductRepository.cs  SaleDetailRepository.cs  SaleRepository.cs
ShopsRU.Persistence/Implementations/Services/: CategoryService.cs  CustomerDiscountService.cs  CustomerService.cs  CustomerTypeService.cs  InvoiceService.cs  LogService.cs  ProductService.cs  SaleService.cs
ShopsRU.Persistence/Implementations/UnitOfWork/: UnitOfWork.cs
ShopsRU.Tests/: ShopsRU.Tests.csproj  UnitTest1.cs
ShopsRU.Tests/Application/Services/: CategoryServiceTests.cs
ShopsRU.Tests/DiscountStrategies/: DiscountStratecyTests.cs
